[gd_scene format=3 uid="uid://shaft-scene"]

[ext_resource type="Script" path="res://scripts/components/gear.gd" id=1]
[ext_resource type="Script" path="res://scripts/components/shaft_visual.gd" id=2]

[node name="Shaft" type="Node2D" unique_id=100000]
script = ExtResource( 1 )

[node name="Visual" type="Node2D" parent="." unique_id=100001]
script = ExtResource( 2 )
